# ElevatorMgr

./: README.md  pom.xml
ElevatorMgr.git/: config  packed-refs
src/main/java/com/elevatormgr/web/: ElevatorConstants.java
src/main/java/com/elevatormgr/web/controller/: Elevator.java  ElevatorController.java  ElevatorRequest.java  ElevatorResponse.java  ElevatorService.java
src/main/java/com/elevatormgr/web/util/: ElevatorStates.java  ValidationUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: AppConfig.java  ElevatorServiceTest.java  ElevatorTest.java
